[gd_scene format=3 uid="uid://75iotbygemkh"]

[ext_resource type="Script" uid="uid://bbmd2yn2bgs7e" path="res://Scripts/Game.cs" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://bte6w5e0xi4a4" path="res://Scenes/flying_cubes.tscn" id="2_qxrlw"]

[sub_resource type="LabelSettings" id="LabelSettings_ebmjs"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_qxrlw"]
font_size = 40
font_color = Color(1, 0, 0.02745098, 1)

[node name="Game" type="Node" unique_id=637445144 node_paths=PackedStringArray("enviroment", "pauseMenu", "gameOverMenu", "scoreLabel", "gameOverTimer")]
process_mode = 3
script = ExtResource("1_qxrlw")
scene = ExtResource("2_qxrlw")
enviroment = NodePath("Map")
pauseMenu = NodePath("PauseMenu")
gameOverMenu = NodePath("GameOverMenu")
scoreLabel = NodePath("GameOverMenu/VBoxContainer/ScoreLabel")
gameOverTimer = NodePath("GameOverTimer")

[node name="Map" type="Node" parent="." unique_id=1388711613]
process_mode = 1

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=1053608968]
process_mode = 3
visible = false

[node name="Panel" type="Panel" parent="PauseMenu" unique_id=650305007]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -71.0
offset_right = 106.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu" unique_id=1245411134]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -62.5
offset_right = 70.5
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer" unique_id=823988667]
layout_mode = 2
text = "Paused"
label_settings = SubResource("LabelSettings_ebmjs")

[node name="Resume" type="Button" parent="PauseMenu/VBoxContainer" unique_id=224554426]
layout_mode = 2
text = "Resume"

[node name="Exit" type="Button" parent="PauseMenu/VBoxContainer" unique_id=151209598]
layout_mode = 2
text = "Exit
"

[node name="GameOverMenu" type="CanvasLayer" parent="." unique_id=330129047]
process_mode = 3
visible = false

[node name="Panel" type="Panel" parent="GameOverMenu" unique_id=1365289512]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -93.75
offset_right = 130.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverMenu" unique_id=1951837373]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -62.5
offset_right = 70.5
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOverMenu/VBoxContainer" unique_id=599114529]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_qxrlw")

[node name="ScoreLabel" type="Label" parent="GameOverMenu/VBoxContainer" unique_id=835018902]
layout_mode = 2
text = "0
0"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="GameOverMenu/VBoxContainer" unique_id=328098633]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Restart"

[node name="Exit" type="Button" parent="GameOverMenu/VBoxContainer" unique_id=666742617]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Exit
"

[node name="GameOverTimer" type="Timer" parent="." unique_id=2130281539]
wait_time = 1.5
one_shot = true

[connection signal="button_up" from="PauseMenu/VBoxContainer/Resume" to="." method="_on_resume_button_up"]
[connection signal="button_up" from="PauseMenu/VBoxContainer/Exit" to="." method="_on_exit_button_up"]
[connection signal="button_up" from="GameOverMenu/VBoxContainer/Restart" to="." method="_on_restart_button_up"]
[connection signal="button_up" from="GameOverMenu/VBoxContainer/Exit" to="." method="_on_exit_button_up"]
[connection signal="timeout" from="GameOverTimer" to="." method="on_game_over_timer_timeout"]
