[gd_scene format=3 uid="uid://dqyv12gd5mf7p"]

[ext_resource type="Script" uid="uid://c5nwpne5882xn" path="res://Scripts/Hud2d.cs" id="1_7k1l6"]

[node name="Hud2D" type="CanvasLayer" unique_id=128234520 node_paths=PackedStringArray("velocityLabel")]
script = ExtResource("1_7k1l6")
velocityLabel = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=1040000008]
offset_right = 40.0
offset_bottom = 23.0
text = "Velocity"
