[gd_scene format=3 uid="uid://cffhorxd2twyq"]

[ext_resource type="Script" uid="uid://cxfblgtym67gl" path="res://Scripts/HitSpark.cs" id="1_qmenk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_adcqq"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.4674787, 0.4674787, 0.4674787, 0.8745098)

[sub_resource type="SphereMesh" id="SphereMesh_wwk7o"]
material = SubResource("StandardMaterial3D_adcqq")
radius = 1.0
height = 2.0
radial_segments = 6
rings = 3

[sub_resource type="Curve" id="Curve_qmenk"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.06666666, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_01ia5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.029629625, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Exposion" type="Node3D" unique_id=2043340409]
script = ExtResource("1_qmenk")

[node name="MeshInstance3D" type="CPUParticles3D" parent="." unique_id=645693454]
amount = 16
lifetime = 2.0
explosiveness = 0.9
local_coords = true
mesh = SubResource("SphereMesh_wwk7o")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, -1)
gravity = Vector3(0, -9, 0)
initial_velocity_max = 50.0
radial_accel_max = 1.0
radial_accel_curve = SubResource("Curve_qmenk")
scale_amount_curve = SubResource("Curve_01ia5")

[node name="Timer" type="Timer" parent="." unique_id=274599747]
wait_time = 2.0
one_shot = true
autostart = true

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1736246464]
light_energy = 0.5
light_size = 1.0

[connection signal="timeout" from="Timer" to="." method="on_timer_timeout"]
