[gd_scene format=3 uid="uid://85mmajo1bh4x"]

[ext_resource type="PackedScene" uid="uid://b8yaxa261vubj" path="res://Models/fighter.gltf" id="1_x1oif"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vt7w4"]
albedo_color = Color(0.032582063, 0.49888283, 0.40942684, 1)

[node name="GreenFighter" unique_id=1563268828 instance=ExtResource("1_x1oif")]

[node name="Cube_001" parent="." index="0" unique_id=826967280]
transform = Transform3D(-0.2, 0, -1.7484556e-08, 0, 0.2, 0, 1.7484556e-08, 0, -0.2, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_vt7w4")
